{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=(localdb)\\mssqllocaldb;Database=ProductContext-87fbf60c-6fc5-4c42-afab-563a0a550f3d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Product2Context": "Server=(localdb)\\mssqllocaldb;Database=Product2Context-f4c156b9-09ed-4ade-bb57-6579eebbcb7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}